{
  "devDependencies": {
    "@vuepress/plugin-docsearch": "next",
    "@vuepress/plugin-git": "next",
    "@vuepress/plugin-google-analytics": "next",
    "@vuepress/plugin-medium-zoom": "next",
    "@vuepress/plugin-nprogress": "next",
    "@vuepress/plugin-pwa": "next",
    "@vuepress/plugin-pwa-popup": "next",
    "@vuepress/plugin-register-components": "next",
    "@vuepress/plugin-toc": "next",
    "vuepress": "next"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:clean": "rm -rf docs/.vuepress/.temp docs/.vuepress/dist"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "maplibre-gl": ">=2.0.0",
    "postcss-loader": "^6.2.1"
  }
}
