{
  "devDependencies": {
    "@vuepress/bundler-vite": "next",
    "@vuepress/cli": "next",
    "@vuepress/plugin-docsearch": "next",
    "@vuepress/plugin-git": "next",
    "@vuepress/plugin-google-analytics": "next",
    "@vuepress/plugin-medium-zoom": "next",
    "@vuepress/plugin-nprogress": "next",
    "@vuepress/plugin-pwa": "next",
    "@vuepress/plugin-register-components": "next",
    "@vuepress/plugin-sitemap": "next",
    "@vuepress/plugin-toc": "next",
    "@vuepress/theme-default": "next",
    "ant-design-vue": "^4.2.6",
    "sass-embedded": "^1.83.0",
    "vue-echarts": "~6.2.4",
    "vuepress": "next"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "node ./scripts/index.js && vuepress build docs",
    "docs:fastbuild": "vuepress build docs",
    "docs:clean": "rm -rf docs/.vuepress/.cache docs/.vuepress/.temp docs/.vuepress/dist"
  },
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "axios": "^1.7.9",
    "download": "^8.0.0",
    "echarts": "^5.6.0",
    "maplibre-gl": "^5.0.1",
    "pmtiles": "^4.2.1",
    "vue": "^3.5.13"
  }
}
